writer       = console
writer.file  = log.txt
writer.level = trace
writer.tag   = NOTICE
writer.format = \u001B[32m {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}():{line}\u001B[37m\n{level}: {message}
#escaping.enabled = true # default: false
writer1		  = file
writer1.tag	  = DEBUG
writer1.level	  = debug
writer1.format = -\u001B[32m {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}():{line}\u001B[37m\n{level}: {message}
writer1.file	  = debug.log

writer2		  = file
writer2.tag	  = INFO
writer2.level	  = info
writer2.format = -\u001B[32m {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}():{line}\u001B[37m\n{level}: {message}
writer2.file	  = info.log
