writer       = console
writer.file  = log.txt
writer.level = debug
writer.format = \u001B[32m {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}()\u001B[37m\n{level}: {message}
#escaping.enabled = true # default: false
